{
  "name": "Team Ski Tracker",
  "short_name": "SkiTracker",
  "start_url": "/team-ski-tracker/admin/index.html",
  "scope": "/team-ski-tracker/",
  "display": "standalone",
  "background_color": "#1f6f8b",
  "theme_color": "#1f6f8b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/team-ski-tracker/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/team-ski-tracker/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
